spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/zxyhepqp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zxyhepqp
spring.datasource.password=ArwaWRdZs4MRNtsPPep6YovyGrvz8z7x
server.port=8082
